# middleware

./: .editorconfig  .gitattributes  .gitignore  ACTION_SERVER_README.md  CHANGELOG.md  CONTRIBUTING.md  Middleware.sln  Middleware.sln.DotSettings  OpenAPISpec.json  README.md  action-server-docker-compose.yml  build.sh  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  middleware_deployment.yaml  qodana.yaml
src/CentralApi/: CentralApi.csproj  CentralApi.csproj.DotSettings  CentralApiSpec.json  Dockerfile  Program.cs  appsettings.json
src/CentralApi.Contracts/: ApiContractToDomainMapper.cs  CentralApi.Contracts.csproj
src/CentralApi.Contracts/Requests/: RegisterRequest.cs
src/CentralApi.Contracts/Responses/: LocationResponse.cs  LocationsResponse.cs  RegistrationResponse.cs  RelationToLocationRequest.cs
src/CentralApi.Sdk/: CentralApi.Sdk.csproj  CentralApiClient.cs  ICentralApiClient.cs  ServiceCollectionExtensions.cs
src/CentralApi.Sdk/Client/: ICentralApi.cs
src/CentralApi.Sdk/Options/: LocationApiAccessOptions.cs
src/CentralApi/Auth/: ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyService.cs  CacheService.cs  IApiKeyService.cs  ICacheService.cs
src/CentralApi/Controllers/: HealthController.cs  LocationsController.cs  NetappController.cs  RegisterController.cs  RobotController.cs
src/CentralApi/Domain/: CloudEdgeStatusResponse2.cs  Location.cs  RegistrationResult.cs
src/CentralApi/ExtensionMethods/: QuartExtension2.cs
src/CentralApi/Jobs/: BaseJobCentralApi.cs  UpdateOnlineLocationJob.cs  UpdateOnlineStatusJob.cs
src/CentralApi/Mappings/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs
src/CentralApi/Properties/: launchSettings.json
src/CentralApi/Services/: LocationService.cs  RobotService.cs
src/CentralApi/Validation/: RegisterRequestValidator.cs
src/Common/: ApiKeyService.cs  Common.csproj  Common.csproj.DotSettings  IPublisher.cs  IRequestResponseClient.cs  IUriService.cs  K8SImageHelper.cs  MiddlewareController.cs  MiddlewareEnvironment.cs  PaginationFilter.cs  UriService.cs
src/Common/Abstract/: IDtoMappable.cs  IEnvironment.cs  IExtandable.cs  IInstantiable.cs  ILocatable.cs  INeedable.cs  IOwnable.cs  IProvideable.cs  IReachable.cs
src/Common/Attributes/: FromMultiSourceAttribute.cs  StringValueAttribute.cs
src/Common/Config/: AppConfig.cs  CustomLoggerConfig.cs  ElasticConfig.cs  GatewayConfig.cs  InfluxConfig.cs  JwtConfig.cs  MiddlewareConfig.cs  RabbitMqConfig.cs  RedisConfig.cs  SliceConfig.cs  UserConfig.cs
src/Common/Enums/: 5GSliceType.cs  ActionStatus.cs  ActionStatusEnum.cs  ApiKeyUserType.cs  AppVersion.cs  AppVersionEnum.cs  K8SServiceKind.cs  K8SServiceKindEnum.cs  LocationType.cs  Loggers.cs  NetAppStatus.cs  PolicyType.cs  PolicyTypesEnum.cs  ROSDistroEnum.cs  ROSNodeModel.cs  RedisDbIndex.cs  RedisDbIndexEnum.cs  RelationDirection.cs  RobotActuatorType.cs  RobotActuatorTypesEnum.cs  RobotLocomotionSystem.cs  RobotLocomotionSystemsEnum.cs  RobotLocomotionType.cs  RobotLocomotionTypes.cs  RobotStatus.cs  RobotStatusEnum.cs  RosDistro.cs  SensorType.cs  SensorTypeEnum.cs  ServiceStatus.cs  ServiceStatusEnum.cs  Slices5GEnums.cs
src/Common/Exceptions/: MiddlewareConfigurationException.cs
src/Common/ExtensionMethods/: CommonExtensions.cs  EnumExtensions.cs  KubernetesObjectExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  TypeExtensions.cs  V1ObjectExtensions.cs  V1ObjectMetaExtensions.cs
src/Common/Helpers/: AuthHelper.cs  ListHelpers.cs  PaginationHelper.cs  QueueHelpers.cs
src/Common/Job/: BaseJob.cs
src/Common/LuaQueries/: GetActivePolicies.lua  GetAllPolicies.lua
src/Common/MessageContracts/: ConnectRobotToSliceMessage.cs  DeployPlanMessage.cs  GatewayAddNetAppEntryMessage.cs  GatewayDeleteNetAppEntryMessage.cs  Message.cs  RequestResourcePlanMessage.cs  SwitchoverDeleteAction.cs  SwitchoverDeleteInstance.cs  SwitchoverDeployAction.cs  SwitchoverDeployInstance.cs
src/Common/Models/: ActionModel.cs  ActionPlanModel.cs  ActuatorModel.cs  ApiResponse.cs  BaseModel.cs  CloudModel.cs  ContainerImageModel.cs  DialogueModel.cs  EdgeModel.cs  ExecutedTasksModel.cs  (+22 more)
src/DataAccess/: ApiKeyService.cs  DataAccess.csproj  DataAccess.csproj.DotSettings  IApiKeyService.cs
src/DataConverter/: DataConverter.csproj  Program.cs  appsettings.json
src/Models/: Mappers.cs  Models.csproj  Models.csproj.DotSettings  ValueObjectConverter.cs
src/OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGatewaySpec.json  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.Production.json
src/Orchestrator/: AssemblyInfo.cs  Dockerfile  Orchestrator.csproj  Orchestrator.csproj.DotSettings  OrchestratorSpec.json  OsmApiSpecification.json  Program.cs  WeatherForecast.cs  appsettings.json  osm-openapi.yaml
src/Orchestrator.Contracts/: Orchestrator.Contracts.csproj
src/OsmClient/: OsmClient.csproj
src/RedisInterface/: Dockerfile  IApiMarker.cs  JsonPatchInputFormatter.cs  Program.cs  RedisInterface.csproj  RedisInterface.csproj.DotSettings  RedisInterfaceSpec.json  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RedisInterface.Contracts/: RedisInterface.Contracts.csproj
src/RedisInterface.Sdk/: IRedisInterfaceClient.cs  RedisInterface.Sdk.csproj  RedisInterfaceClient.cs  ServiceCollectionExtensions.cs
src/ResourcePlanner/: AssemblyInfo.cs  Dockerfile  IResourcePlanner.cs  ImageName.cs  Priority.cs  Program.cs  RedisClient.cs  ResourcePlanner.cs  ResourcePlanner.csproj  ResourcePlanner.csproj.DotSettings  ResourcePlannerSpec.json  ResourcesInstance.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TaskPlanner/: ActionPlanner.cs  Dockerfile  Program.cs  TaskInstance.cs  TaskPlanner.csproj  TaskPlanner.csproj.DotSettings  TaskPlannerSpec.json  WeatherForecast.cs  appsettings.json
test/RedisInterface.Sdk.Tests.Integration/: RedisInterface.Sdk.Tests.Integration.csproj  RedisInterfaceApiFactory.cs  RedisInterfaceClientTests.cs
(+1101 files in other folders)
