--------------------------------------------------------------------------------
Node [/airos/color/color_node]
Publications: 
 * /airos/color/is_working [std_msgs/Bool]
 * /rosout [rosgraph_msgs/Log]
 * /airos/color/finished_id [std_msgs/Int32]

Subscriptions: 
 * /airos/tts/is_talking [std_msgs/Bool]
 * /airos/color/set_name [airos_msgs/SetColorName]
 * /airos/color/blink [std_msgs/Bool]
 * /airos/interruption_manager/output [unknown type]
 * /airos/color/set [airos_msgs/SetRgb]

Services: 
 * /airos5/color/set_rgb
 * /airos/color/color_node/set_logger_level
 * /airos/color/blink
 * /airos5/color/flash
 * /airos/color/set_rgb
 * /airos/color/flash
 * /airos5/color/blink
 * /airos/color/color_node/get_loggers
 * /airos5/color/stop_all
 * /airos/color/stop_all
 * /airos/color/get_rgb
 * /airos5/color/get_rgb


contacting node http://127.0.0.1:40537/ ...
Pid: 1428
Connections:
 * topic: /airos/color/finished_id
    * to: /kik/actions/actions_node
    * direction: outbound
    * transport: TCPROS
 * topic: /rosout
    * to: /rosout
    * direction: outbound
    * transport: TCPROS
 * topic: /airos/tts/is_talking
    * to: /airos/tts/tts_node (http://127.0.0.1:37097/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/blink
    * to: /kik/actions/actions_node (http://127.0.0.1:43375/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/blink
    * to: /airos/system/system_node (http://127.0.0.1:41939/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/blink
    * to: /airos/face/faces_node (http://127.0.0.1:41917/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/set
    * to: /kik/actions/actions_node (http://127.0.0.1:43375/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/set
    * to: /airos/system/system_node (http://127.0.0.1:41939/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/set
    * to: /airos/face/faces_node (http://127.0.0.1:41917/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/set_name
    * to: /kik/actions/actions_node (http://127.0.0.1:43375/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/set_name
    * to: /airos/system/system_node (http://127.0.0.1:41939/)
    * direction: inbound
    * transport: TCPROS
 * topic: /airos/color/set_name
    * to: /airos/face/faces_node (http://127.0.0.1:41917/)
    * direction: inbound
    * transport: TCPROS

