<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Middleware.CentralApi.Sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CentralApi.Contracts\CentralApi.Contracts.csproj" />
    </ItemGroup>

</Project>
