<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Middleware.Orchestrator</RootNamespace>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>bb04139d-8d8c-4b04-bbfb-45d40544004e</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\net6.0\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release\net6.0\</OutputPath>
    </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Orchestrator.Tests.Unit" />
	</ItemGroup>

    <ItemGroup>
      <OpenApiReference Include="..\RedisInterface\RedisInterfaceSpec.json" CodeGenerator="NSwagCSharp" Namespace="Middleware.Orchestrator.RedisInterface" ClassName="RedisApiClient" Link="OpenAPIs\RedisInterfaceSpec.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="KubernetesClient" Version="8.0.12" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz" Version="3.6.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CentralApi.Sdk\CentralApi.Sdk.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\RedisInterface.Sdk\RedisInterface.Sdk.csproj" />
	</ItemGroup>

	

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="ExtensionMethods\" />
    </ItemGroup>

</Project>
