<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Middleware.OsmClient</RootNamespace>
        <BaseOutputPath>..\..\bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Endpoints" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
