<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>64980bc9-6a09-4a91-9e9a-e5d4652fc3fc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>Middleware.ResourcePlanner</RootNamespace>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>


		<OpenApiReference Include="..\Orchestrator\OrchestratorSpec.json" CodeGenerator="NSwagCSharp" Namespace="Middleware.ResourcePlanner.Orchestrator" ClassName="OrchestratorApiClient" Link="OpenAPIs\OrchestratorSpec.json"  />

		<OpenApiReference Include="..\RedisInterface\RedisInterfaceSpec.json" ClassName="RedisApiClient" Link="OpenAPIs\RedisInterfaceSpec.json" CodeGenerator="NSwagCSharp">
			<Namespace>Middleware.ResourcePlanner.RedisInterface</Namespace>
			<Options>/AdditionalNamespaceUsages:Middleware.ResourcePlanner.Orchestrator</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
