<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Middleware.Common</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="LuaQueries\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="LuaQueries\GetActivePolicies.lua" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
	  
	  <PackageReference Include="NReJSON" Version="4.0.0" />
	  <PackageReference Include="RedisGraphDotNet.Client" Version="0.1.0-alpha" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.43" />
	  
	  <PackageReference Include="System.Collections" Version="4.3.0" />	
	  <PackageReference Include="KubernetesClient" Version="7.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExtensionMethods\" />
	  <Folder Include="Enums\" />
	</ItemGroup>
</Project>
